<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="111.0" prefWidth="204.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluma.timesheet.controllers.EditEmployeeController">
   <children>
      <VBox fx:id="vboxComoponents" layoutX="13.0" layoutY="22.0" prefHeight="231.0" prefWidth="177.0" spacing="25.0">
         <children>
            <TextField fx:id="textBoxName" prefHeight="25.0" prefWidth="177.0" promptText="Name" />
            <TextField fx:id="textBoxSurname" prefHeight="25.0" prefWidth="177.0" promptText="Surname" />
            <ChoiceBox fx:id="choiceBoxAccountType" prefHeight="25.0" prefWidth="177.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></ChoiceBox>
            <Button fx:id="buttonConfirm" mnemonicParsing="false" onAction="#updateEmployee" prefHeight="25.0" prefWidth="177.0" text="Confirm" />
            <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#backToManageEmployees" prefHeight="25.0" prefWidth="60.0" text="Back" />
         </children>
      </VBox>
   </children>
</AnchorPane>
