<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="407.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluma.timesheet.controllers.ManageEmployeesController">
   <children>
      <VBox fx:id="vboxComoponents" layoutX="13.0" layoutY="22.0" prefHeight="336.0" prefWidth="177.0" spacing="25.0">
         <children>
            <TextField fx:id="textBoxName" prefHeight="25.0" prefWidth="177.0" promptText="Name" />
            <TextField fx:id="textBoxSurname" prefHeight="25.0" prefWidth="177.0" promptText="Surname" />
            <ChoiceBox fx:id="choiceBoxAccountType" prefHeight="25.0" prefWidth="177.0" />
             <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#addEmployee" prefHeight="25.0"
                     prefWidth="177.0" text="Add"/>
            <Button fx:id="buttonRemove" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="25.0" prefWidth="177.0" text="Remove" />
            <Button fx:id="buttonEdit" mnemonicParsing="false" onAction="#openEditEmployee" prefHeight="25.0" prefWidth="177.0" text="Edit" />
            <Button fx:id="buttonLoad" mnemonicParsing="false" onAction="#loadEmployees" prefHeight="25.0" prefWidth="177.0" text="Load" />
         </children>
      </VBox>
      <TableView fx:id="tableViewEmployees" layoutX="207.0" layoutY="-1.0" prefHeight="408.0" prefWidth="585.0">
        <columns>
          <TableColumn fx:id="columnID" prefWidth="41.0" text="ID" />
          <TableColumn fx:id="columnName" prefWidth="125.0" text="Name" />
            <TableColumn fx:id="columnSurname" prefWidth="125.0" text="Surname" />
            <TableColumn fx:id="columnLogin" prefWidth="110.0" text="Login" />
            <TableColumn fx:id="columnPassword" prefWidth="103.0" text="Password" />
            <TableColumn fx:id="columnAccess" maxWidth="80.0" text="Access" />
        </columns>
      </TableView>
      <Button fx:id="buttonBack" layoutX="15.0" layoutY="368.0" mnemonicParsing="false" onAction="#openWorkdayScene" prefHeight="25.0" prefWidth="60.0" text="Back" />
   </children>
</AnchorPane>
