<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluma.timesheet.controllers.WorkdayController">
   <left>
      <TableView fx:id="tableEvents" prefHeight="600.0" prefWidth="440.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn id="columnName" fx:id="columnName" prefWidth="100.0" resizable="false" text="Name" />
            <TableColumn id="ColumnStartDate" fx:id="columnStart" prefWidth="130.0" resizable="false" text="Start date" />
            <TableColumn id="columnEndDate" fx:id="columnEndDate" prefWidth="130.0" resizable="false" text="End Date" />
            <TableColumn id="columnTime" fx:id="columnTime" minWidth="0.0" prefWidth="78.0" resizable="false" text="Minutes" />
            <TableColumn id="columndID" fx:id="columnIDEv" editable="false" prefWidth="100.0" resizable="false" sortable="false" visible="false" />
        </columns>
      </TableView>
   </left>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="303.0" layoutY="110.0" prefHeight="71.0" prefWidth="75.0" spacing="10.0">
               <children>
                   <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="75.0" text="Add" />
                   <Button fx:id="buttonRemove" mnemonicParsing="false" onAction="#deleteEvent" prefHeight="25.0" prefWidth="75.0" text="Remove" />
               </children>
            </VBox>
            <VBox layoutX="303.0" layoutY="508.0" spacing="11.0">
               <children>
                  <VBox>
                     <children>
                        <Label fx:id="lableLoginData" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="75.0" text="login data">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonChange" mnemonicParsing="false" onAction="#changeLoginData" prefHeight="25.0" prefWidth="75.0" text="Change" />
                     </children>
                  </VBox>
                   <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="75.0" text="Logout" />
               </children>
            </VBox>
            <Button fx:id="btnSend" layoutX="104.0" layoutY="561.0" mnemonicParsing="false" onAction="#send" prefHeight="25.0" prefWidth="75.0" text="Send" />
            <Button fx:id="btnCheck" layoutX="15.0" layoutY="561.0" mnemonicParsing="false" onAction="#checkEvents" prefHeight="25.0" prefWidth="75.0" text="Check" />
            <VBox layoutX="303.0" layoutY="246.0" spacing="10.0">
               <children>
                  <Button fx:id="buttonEmployees" mnemonicParsing="false" onAction="#openEmployeesWindow" prefHeight="25.0" prefWidth="75.0" text="Employees" />
                   <Button fx:id="buttonTasks" mnemonicParsing="false" onAction="#openTasksWindow" prefHeight="25.0" prefWidth="75.0" text="Tasks" />
                  <Button fx:id="buttonReportDate" mnemonicParsing="false" onAction="#openDateReport" prefHeight="25.0" prefWidth="75.0" text="Report P" />
                  <Button fx:id="buttonReportDaily" mnemonicParsing="false" onAction="#openDailyReport" prefHeight="7.0" prefWidth="75.0" text="Report D" />
               </children>
            </VBox>
             <VBox layoutX="14.0" layoutY="41.0" prefHeight="504.0" prefWidth="276.0" spacing="20.0">
                 <children>
                  <VBox prefHeight="39.0" prefWidth="276.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="106.0" text="Pick date to load: ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="datePickerAnotherDay" editable="false" onAction="#loadAnotherDay" prefHeight="9.0" prefWidth="182.0" />
                     </children>
                  </VBox>
                     <TableView fx:id="tableViewTasks" onMouseClicked="#showDescription" prefHeight="256.0" prefWidth="276.0">
                         <columns>
                             <TableColumn fx:id="columnID" minWidth="0.0" prefWidth="0.0" text="idTask" visible="false" />
                             <TableColumn fx:id="columnTaskName" maxWidth="273.0" minWidth="274.0" prefWidth="273.0" resizable="false" text="Task Name" />
                             <TableColumn fx:id="columnDescirption" minWidth="0.0" prefWidth="0.0" text="Description" visible="false" />
                         </columns>
                     </TableView>
                     <HBox spacing="20.0">
                         <children>
                             <JFXTimePicker fx:id="timePickerStartTime" prefHeight="28.0" prefWidth="112.0" promptText="Start time" />
                             <JFXTimePicker fx:id="timePickerEndTime" prefWidth="112.0" promptText="End time" />
                         </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                     </HBox>
                     <TextArea fx:id="textAreaDisplayDescription" editable="false" prefHeight="174.0" prefWidth="275.0" promptText="Description" />
                 </children>
             </VBox>
            <HBox layoutX="14.0" layoutY="8.0">
               <children>
                   <Label fx:id="loggedUserName" alignment="CENTER" prefHeight="31.0" prefWidth="276.0" textAlignment="CENTER">
                       <font>
                           <Font name="Arial Black" size="13.0" />
                       </font>
                   </Label>
                  <VBox>
                     <children>
                        <Label fx:id="labelToday" alignment="CENTER" prefHeight="0.0" prefWidth="89.0" />
                        <Label fx:id="labelDate" alignment="CENTER" prefHeight="0.0" prefWidth="89.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
